Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 7fbL4WlghVMUKNECVFCpQ3/81s8=

Name: com/sun/mail/dsn/mailcap
SHA1-Digest: adoefGJAcxFZ9c1BCbtMgJDc4uU=

Name: org/apache/harmony/awt/internal/nls/messages.properties
SHA1-Digest: jMwW9jKD0vPqgROM1ZlDu/yYG0c=

Name: javamail.smtp.provider
SHA1-Digest: ZX797rIEua0P4b3taBnIScfckNI=

Name: javamail.default.address.map
SHA1-Digest: v0AMWogtP3iw2he5Ed7ptkfGPSI=

Name: mailcap
SHA1-Digest: ydglDriTEt+HQdxQxFQv3cdkxGQ=

Name: javamail.imap.provider
SHA1-Digest: yd9kVPaarUBEmFyZYPyun4oIrlY=

Name: mimetypes.default
SHA1-Digest: LtnD5FLKTeAWyyv18Kx6HHZlDLQ=

Name: resources.arsc
SHA1-Digest: TfQMhM6AN3Qp2LzZ29hnytcpKvE=

Name: classes.dex
SHA1-Digest: LwcO1jRFhEANn4i/gyU2iEJG6VU=

Name: javamail.default.providers
SHA1-Digest: tBRMNiJQTMZ/CZ7f+5bYEhYt+TI=

Name: res/layout/main.xml
SHA1-Digest: ER9xsDpZIYXNqshk6VgAOPffgYs=

Name: mailcap.default
SHA1-Digest: OEOm9RCN2oyqc/cL3CCUJZmM8Yg=

Name: javamail.charset.map
SHA1-Digest: yphd7jCdIMBZfsSI2ilVAOEzZI8=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: caIcXyVOSZe6pAbIju+c+9KHznE=

Name: AndroidManifest.xml
SHA1-Digest: wuEs65PCVWkvxyMxhxbuIOo+Um8=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: /Y9D8ve8lc4+3nakuUGWharlsho=

Name: javamail.smtp.address.map
SHA1-Digest: la7OFR8+1sr/jbW4TcYPhFzpwqs=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7eo+XrClUj+xVWwrc528CMZDGdc=

Name: dsn.mf
SHA1-Digest: DIMfyAT/elPDToK2wVP94dYzeEg=

Name: javamail.pop3.provider
SHA1-Digest: xx7+YzBZJEzUzyad35ichWNPTvY=

