Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: yK8F1n6FB0JfVvTUMBv2HuzCjqs=

Name: res/anim/view_transition_out_top.xml
SHA1-Digest: Eam/O0kI7a2DypVNZ5o6c7C+UP0=

Name: res/anim/push_up_out.xml
SHA1-Digest: SgOT7V8xw0CmZ8sqvVJJN/QOkJQ=

Name: res/drawable/info.xml
SHA1-Digest: HoKKJhK+ETEY7IGiudRolYzJim8=

Name: res/drawable/btn_bottom_right.png
SHA1-Digest: uUMkPwjzcxKF8/yDpdY5/a2HWyU=

Name: res/drawable/btn_bottom_left.png
SHA1-Digest: pOGHdXIW2i4RsD0w+Swst92Jmvc=

Name: res/layout/dialog_delete_record.xml
SHA1-Digest: WNgEHBwmExrAFoHKmJ8+mGB5wZ4=

Name: res/drawable/dialog_butt_bg.xml
SHA1-Digest: eYrHXulzVMZQp3XFN7EuXSUnL0k=

Name: res/drawable/weight.png
SHA1-Digest: 0wur098rJvwWWZN33ChqKBLZbcM=

Name: res/drawable/btn_top_right.png
SHA1-Digest: jKDWonz4Czpu+d31I+AmJO34QJc=

Name: res/drawable/check.png
SHA1-Digest: 0BRlFiU3Ow5pLzy2DviTuZuMDlc=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: res/layout/after_treinnng_dialog_jump.xml
SHA1-Digest: FhWFB9oVNnIdOb9GBm89YHoaSvw=

Name: res/drawable/top_right.xml
SHA1-Digest: b2FvtsdUo97pAs9uNPREWYoLFU8=

Name: res/drawable/checkbox_on.png
SHA1-Digest: qJ3xAGjRwZMR+Ss/9VpZ0/v6VCc=

Name: res/layout/activity_notification.xml
SHA1-Digest: 7YUt/TlLF3cCt5x4SngAGqwRo/Q=

Name: res/layout/activity_level.xml
SHA1-Digest: fd2J/WdewNCE5SgMacXFvG3hcAo=

Name: res/drawable/icon_info.png
SHA1-Digest: S1RcR92ooQSU2mtF/0sXHLYsQBM=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/layout/list_workout_statistics.xml
SHA1-Digest: mttUvPmf55b3tMFznif6i4nWajw=

Name: res/drawable/backgroundprogressbar.xml
SHA1-Digest: sjzCpTImq2GVr+snuARGcQZE69w=

Name: res/layout/lock_screen.xml
SHA1-Digest: IAdDiXZa17X4W7/U8ABvGec4c7A=

Name: res/drawable/bottom_left.xml
SHA1-Digest: iqsvoeEqnD6OmWjvbSvPS7OoeCE=

Name: res/drawable/list_btt_center_pressed.xml
SHA1-Digest: kAlGIJeAbSTcky4nlQ1P95O63Ew=

Name: res/anim/view_transition_out_right1.xml
SHA1-Digest: FB43EqiXeoyjae0ZZeGUzQgeXwE=

Name: res/layout/list_weight_statistics.xml
SHA1-Digest: cXQb2CzL1O5IKl96kbLKfLL74nc=

Name: res/layout/activity_training.xml
SHA1-Digest: 1vOi2J5J0bXlqVrbDn1nJVnQEys=

Name: res/drawable/btn_bottom_left_pressed.png
SHA1-Digest: GRFtsFsg0RUyb/1sRVr2V97LKbE=

Name: res/drawable/btn_bottom_right_pressed.png
SHA1-Digest: kZcpnvBf3y0h7QN1GiqCh7AmzfI=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: manifest
SHA1-Digest: eQsFnhaj9q1bTPlSAvlsa+lJS9M=

Name: resources.arsc
SHA1-Digest: zb4QQEZN9qXvYtK6hCTzMXb3LN4=

Name: res/drawable/checkbox_off.png
SHA1-Digest: YP7p9a02eqwFuEQGbblG1yda1ZA=

Name: AndroidManifest.xml
SHA1-Digest: yd2KeZPepsPkC/FfcDk6IYO8Hko=

Name: res/drawable/ic_launcher.png
SHA1-Digest: Civxwx4JLupygxSkP2E5UD88lTg=

Name: res/drawable/icon_back_pressed.png
SHA1-Digest: YChpSmYqKjsNrclYcxFxHeFUXmI=

Name: res/drawable/lock.png
SHA1-Digest: quIpb2G0Iv7sjyqgQRUHJdxo+yI=

Name: assets/end_exs.mp3
SHA1-Digest: jiAx11y19/ypxCv10vq1LkdvjeA=

Name: res/drawable/btn_top_right_pressed.png
SHA1-Digest: VAeRROky+XxZeDwWbRxRDykFEEI=

Name: res/drawable/lockthumb.png
SHA1-Digest: Fb7k2simitrie0qwDP0bKCfsrio=

Name: res/drawable/wheel_bg.xml
SHA1-Digest: gq+NnDuTc/x59k6puYzVRWo8SiI=

Name: res/drawable/lockscroll.png
SHA1-Digest: 7B5vcZeyZFwF30k0tGxg/rpjeFc=

Name: res/layout/activity_add_weight.xml
SHA1-Digest: PsgM/oN+dRaz8IhT/cvERVpBiIg=

Name: res/layout/activity_preferences.xml
SHA1-Digest: TJxq7Or80V6N74Ja3obUL2mXmlM=

Name: classes.dex
SHA1-Digest: H/XkCuOOAsQbDA6Gon056QcVqVk=

Name: res/drawable/icon_info_pressed.png
SHA1-Digest: ynvPGUpDl6FT8aRNLygoPCAH9/g=

Name: res/drawable/btn_add_weight.png
SHA1-Digest: Uyt/kLWaeu2M71yFOeRkAy+pj9s=

Name: res/drawable/icon.png
SHA1-Digest: NRBIp5SwgVsjWF+bqGHXjZbhj84=

Name: res/drawable/icon_setting.png
SHA1-Digest: 2T1FPzcfpszrXVDlPb2fLd+rCOs=

Name: res/layout/activity_main.xml
SHA1-Digest: C5QvLoTYpatFQ7eQbm1lFf81fyc=

Name: res/drawable/top_left.xml
SHA1-Digest: vTU//zuFBTFeTdWO3WenYBjQMX8=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/layout/rem_dialog_time.xml
SHA1-Digest: U/K8lHqLfElujq8XglSKeEi17BM=

Name: res/drawable/icon_setting_pressed.png
SHA1-Digest: izL4f9CIEvZwiJf2LouLhy1yQGE=

Name: res/drawable/line_chart.png
SHA1-Digest: nXxlrsz4RsjfSL3UTUQy8Y1UC0o=

Name: res/drawable/setting.xml
SHA1-Digest: NHfZxsjPKR6Jf+z5TQs45ZhhIyw=

Name: res/layout/dialog_ok_cancel.xml
SHA1-Digest: Oyvh6/axcE2g5unasNp3hTGWr6g=

Name: res/drawable/bg_2.xml
SHA1-Digest: OWsKWOSvuhwQAWyFRAvmhf39w9E=

Name: res/anim/push_up_out1.xml
SHA1-Digest: m/qpAnk+u/LnxALDTElP2gn8Fh4=

Name: res/drawable/list_btt_left_not_pressed.xml
SHA1-Digest: 7JWl5eQ+KAXR/lZ5S9gC6m53on4=

Name: res/drawable/wheel_val.xml
SHA1-Digest: ywLMLhtHH2OO3mQTEexmG3ToA98=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/drawable/bell.xml
SHA1-Digest: nPNr9J5vrMUMdEYYLFd9kJdL1P4=

Name: res/layout/activity_about.xml
SHA1-Digest: 0iW+lXUxsywsWYdfHnjCfw/+56A=

Name: res/layout/levels_list.xml
SHA1-Digest: HTSiENrmk3HfBSDGuGlaOMCh988=

Name: res/layout/activity_after_training.xml
SHA1-Digest: rmexgzMELwoku6cq8pzCbrJtXlo=

Name: res/anim/view_transition_in_top.xml
SHA1-Digest: te/GXov4F//zFO8BuCPGBeaXTJE=

Name: res/layout/activity_weight.xml
SHA1-Digest: /CHlTbRIY7u8eFpRossaa8b3qUg=

Name: res/drawable/btn_add_weight_pressed.png
SHA1-Digest: eYOU8Q+65IpVzbh7DKCDaWyXEX4=

Name: res/drawable/icon_bell_pressed.png
SHA1-Digest: wzOOuIgC6/naorud91pySmc0mSA=

Name: res/drawable/icon_back.png
SHA1-Digest: 0MA1JPFKgQIG5qJKbvmxFXpQR/w=

Name: res/drawable/bottom_right.xml
SHA1-Digest: euoA9B9IPqWVSourVv3LB5qRWdI=

Name: res/layout/activity_statistics.xml
SHA1-Digest: 3btYeDWoXmdTpO/CWGO+tx1Wl3E=

Name: res/layout/bmi_weight_unit.xml
SHA1-Digest: EfOiXWdb01wI3DB4Z5x3KUYuGB8=

Name: res/layout/dialog_ok_only.xml
SHA1-Digest: N6Fglv1jmDFxlxcfNhtpkzH4low=

Name: res/drawable/list_btt_center_not_pressed.xml
SHA1-Digest: To+2YpnyBnnXQx1hZzsOUmDUEtw=

Name: res/drawable/icon_bell.png
SHA1-Digest: PV64ESDGL2Blc88LLDKlzc54OKs=

Name: res/layout/dialog_translate.xml
SHA1-Digest: n9Cljkbfj2Mvh72neWkkuenLbVM=

Name: res/drawable/list_btt_right_pressed.xml
SHA1-Digest: kEHjUpIwRMa5ibz6l/pgi96KRKA=

Name: res/drawable/btn_top_left_pressed.png
SHA1-Digest: qFVXG/G6Yp/oawv/71J3bbWznaU=

Name: res/drawable/bg_page_1.png
SHA1-Digest: 68nnidGJLNx48/fnSdnKDljSdl4=

Name: assets/sound_1.mp3
SHA1-Digest: 82UzStPn0L+QOvjzJ+mhEgXIhdk=

Name: res/anim/view_transition_in_left.xml
SHA1-Digest: ajfkz2ipRljfXqjzQIH24saTJro=

Name: res/anim/push_down_in2.xml
SHA1-Digest: CO7Te5rYpiNBM5ZMXHjNAtJt0AI=

Name: res/layout/activity_notification_prefs.xml
SHA1-Digest: Q6z2FJLb0e/BIoJ3qZHuSXY76Yc=

Name: res/drawable/button_pref_style.xml
SHA1-Digest: mOWqyy11rttfd++x9p4lpRdAS2w=

Name: res/drawable/chart.png
SHA1-Digest: m2kjyL9W6RRuBXRgpGQz45uK3OY=

Name: res/drawable/bg_man_page_1.png
SHA1-Digest: RXp9fxQYLHBW9E3fl+67cSfTyEo=

Name: res/drawable/gradient_line.xml
SHA1-Digest: Bi/FeNAFSuxVIG49IIOIpf15pqY=

Name: res/drawable/go.png
SHA1-Digest: T+eepGYkqhGKqcSkd6KwxMTloGU=

Name: res/anim/view_transition_out_left.xml
SHA1-Digest: Cabez2ORcOSkozvlnFMRuqfEFyM=

Name: res/drawable/menu.png
SHA1-Digest: wydIS9CmQ/8tJ9j3VCCq8MISKqg=

Name: res/anim/view_transition_out_bottom1.xml
SHA1-Digest: B9Lr7oTWKMGGZW6e6WbQVjTV0Qs=

Name: res/drawable/btn_top_left.png
SHA1-Digest: Iyy6z2ZHQWB/4kYUysCzZk22Jvs=

Name: res/anim/push_down_in1.xml
SHA1-Digest: hejxft79AfAkhh//koVs8uj1M8A=

Name: res/drawable/bg_1.xml
SHA1-Digest: lfl/vcTlUB/PWjkUZBXREZyfjBM=

Name: res/anim/view_transition_in_right1.xml
SHA1-Digest: e5vkGHJV/P5hsgiNI6nhpY2b0rA=

Name: res/drawable/list_btt_left_pressed.xml
SHA1-Digest: ofUzWkFlYZ1h5yj2wX5X9zcKm24=

Name: res/anim/view_transition_in_bottom1.xml
SHA1-Digest: JnOwKBrgi/ygFy4fVngqsiWw1fI=

Name: res/drawable/btn_pot_stripe.png
SHA1-Digest: OVVe1lUGB7trJBgYhyc1Fog9t8s=

Name: res/menu/main.xml
SHA1-Digest: GHoLW6lVbAXsdqVm/zgLG6X1xSc=

Name: res/drawable/custom_dialog_bg.xml
SHA1-Digest: XZmpNjWp8KaZQkzAXsiaiLPO8Ck=

Name: res/drawable/list_btt_right_not_pressed.xml
SHA1-Digest: usXv8bu5cBkzMsJhT1Y1R2fi/8E=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable/back.xml
SHA1-Digest: lWujCHOpDdwE+5cwcKbeuJssq9I=

Name: res/drawable/butt_bg.xml
SHA1-Digest: urBezMl+tOxKumgQq/PRQp/rbrI=

Name: res/drawable/add_weight.xml
SHA1-Digest: DbY5BuKN2aE1iyHoBAYLfqbyvaY=

