Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: VQ6S5gypWKzAxls8Jc/LyH0dZIY=

Name: res/drawable/gang1.png
SHA1-Digest: VqUC+XXhfKHEP/wX2EpJxTA/Yx8=

Name: res/drawable/hu.png
SHA1-Digest: +F1AcaOT8l96UVQya2ty5IJihfU=

Name: res/drawable/bg.png
SHA1-Digest: p/RZq2XUv8R0eJS3qeb9IATt5DQ=

Name: res/drawable/maj22.png
SHA1-Digest: EsELj8WmtwZdTJ6K0SLKJekS4n0=

Name: res/drawable/girl.png
SHA1-Digest: K0g3fvc+Tg6AE+HFNt4ro4+K9y4=

Name: res/drawable/majd1.png
SHA1-Digest: 7Nt05wrcGZ2tF9lQrUY86qXcols=

Name: res/raw/gang.wav
SHA1-Digest: 1LzeZcEcVBuc+0YT6tpEBRNZYn4=

Name: res/raw/mo.wav
SHA1-Digest: srNfNItzpU4NIO7rWTTpiD5qK/s=

Name: res/raw/start.wav
SHA1-Digest: /lRN8nRD8Eq1geI3h/vpLjqwq6s=

Name: resources.arsc
SHA1-Digest: r/X3sEKS8hAPy+EY0oZ0ygGhqso=

Name: res/drawable/peng1.png
SHA1-Digest: em+6s5/e3MERtFTluSs91FeegNg=

Name: res/drawable/b2.jpg
SHA1-Digest: Gmkk0j4OAcyGMvGj/JVwaQ8PLKw=

Name: AndroidManifest.xml
SHA1-Digest: 7Nv2vXXV1WSmlQGqCGBXWLD68Ao=

Name: res/drawable/lj.png
SHA1-Digest: HJtr0i5ecpbIVmRdZqwvf8i/sZ4=

Name: res/drawable/tishi.png
SHA1-Digest: QxauqivNagU9od/hWIBQyVC8RCE=

Name: res/drawable/tou.png
SHA1-Digest: t2GDdq2SqvaZ9s41yusnGOLazaQ=

Name: com/android
SHA1-Digest: KnnRUkhY/nYd+IhYuEHbgtRc3D8=

Name: res/layout/helptxt.xml
SHA1-Digest: xOxUnUCwHiijhZd/6Sf1edn8ANs=

Name: assets/wooboo_logo.png
SHA1-Digest: mbMwXGKlOQ8XVg0sQtx8QD6AlOQ=

Name: res/raw/click.wav
SHA1-Digest: h51KfSd8iamjp1bMwWcbjemoSw8=

Name: res/drawable/kuang.png
SHA1-Digest: 7bgUHotsM7ZriFQu16crURB2lA4=

Name: res/drawable/cp.png
SHA1-Digest: d0tYLiKX9QoGBHsxPH3rbnWtzRk=

Name: res/layout/main3.xml
SHA1-Digest: 0NrYvmkhCkRLJ7YrNdpwTeDXZrA=

Name: res/raw/hu.wav
SHA1-Digest: JWzayeppRsJa3gGOCr/NAUEUKtg=

Name: res/drawable/maj32.png
SHA1-Digest: d62Jcrl1Wfkw8mbdN5YGzRzymeQ=

Name: res/drawable/maj3.png
SHA1-Digest: QTeBPUrdWzNjIPQMCeZep6LkBfo=

Name: res/drawable/maj4.png
SHA1-Digest: frYkSNciPC4x29zD5MEk0SE6hq0=

Name: res/raw/pon.wav
SHA1-Digest: t2i8I8suKO0nqqhBcNAeyczd3DI=

Name: classes.dex
SHA1-Digest: H4FjsfNmF0+YEpmh7UJiurqJwDQ=

Name: res/drawable/hu1.png
SHA1-Digest: 9qZxxOAnx9CnN3nvAZ1oPb5JvyA=

Name: res/drawable/pao1.png
SHA1-Digest: dMOhAeT3WYl31Nwhj96wHpHJvaE=

Name: res/layout/main.xml
SHA1-Digest: j4NL+AOvVWhcgSKLZ+H7fl2Sl4s=

Name: res/drawable/main.jpg
SHA1-Digest: hdE/EG8/gDOxEdxHTBE09yChkuw=

Name: res/drawable/maj1.png
SHA1-Digest: Cip1AlQN57+m6KvUrppiDfQTiYo=

Name: assets/wooboo_ua.properties
SHA1-Digest: uWBjd2fxgBu85bW8k7DKgVY0S3o=

Name: res/drawable/icon.png
SHA1-Digest: CMwKL4VTE3Ni4/Xcjjc6titDYgQ=

Name: res/drawable/maj2.png
SHA1-Digest: EIGQaleomdmPm0oIhwWAetijRX0=

Name: res/drawable/kuang2.png
SHA1-Digest: VNb1cvdr0n69h+RbRCbQISrzUPo=

Name: res/drawable/majd2.png
SHA1-Digest: MzB+2grGp4FssBHolWEgA8E2lj4=

Name: assets/wooboo_btn.png
SHA1-Digest: 6A1JRof8T0yPOPpTvZ84SOSS3jA=

Name: res/raw/da.wav
SHA1-Digest: 29nfboYX59B/kGZ+fVysPqJ/JoI=

Name: res/drawable/maj12.png
SHA1-Digest: QOdrYCI2JusXstA5FFZriHzKowY=

Name: res/drawable/b3.jpg
SHA1-Digest: usJ5f0zgxmxntDyWXBD2k3mU9cc=

