Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: com/sun/mail/dsn/mailcap
SHA1-Digest: o1KDD9JSEteURfYtLDavAop5SYs=

Name: org/apache/harmony/awt/internal/nls/messages.properties
SHA1-Digest: vwXzKrF6LyKySPbiJ1D1h9MUd4U=

Name: javamail.smtp.provider
SHA1-Digest: v7fA/YvXpBEh+h5gmMvr5oeg+r8=

Name: javamail.default.address.map
SHA1-Digest: ODAfS34uRuTBdYzYKPBp+1eqEZk=

Name: mailcap
SHA1-Digest: 3GRfn0GMnGlZ92ESUCeowtm66a0=

Name: javamail.imap.provider
SHA1-Digest: z5H5/hqdnZqzU9QuzqbpRCNxp7w=

Name: mimetypes.default
SHA1-Digest: FcRpdgFC9EJbGKuBIYcH9szfAn0=

Name: resources.arsc
SHA1-Digest: yNzWnpkYk7MJvwgoHUkBE80gBFM=

Name: classes.dex
SHA1-Digest: ESjCzNPjAnikwYTs15BQGzFQTSY=

Name: javamail.default.providers
SHA1-Digest: bkkj3t836OZJBFO//usRRCTjZ4U=

Name: res/layout/main.xml
SHA1-Digest: 4ycUYXBVlgn6AzmXj9Poy0fdV6A=

Name: mailcap.default
SHA1-Digest: v12EA8RRccouDsMocE4Gzg0x6tE=

Name: AndroidManifest.xml
SHA1-Digest: XZRF17GdoyTFz9HNsKwYAjrVanE=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: u2PScOs7bDF4ubXDlhOLkUWGL5s=

Name: javamail.charset.map
SHA1-Digest: 4BnU1HQIBkJviO43sy0uGhEM8V8=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: u2PScOs7bDF4ubXDlhOLkUWGL5s=

Name: javamail.smtp.address.map
SHA1-Digest: ODAfS34uRuTBdYzYKPBp+1eqEZk=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: u2PScOs7bDF4ubXDlhOLkUWGL5s=

Name: javamail.pop3.provider
SHA1-Digest: WzFRBqrfpFdRTYf1DJkqJb2M7Bs=

Name: dsn.mf
SHA1-Digest: ZcnUTpTYC4T7g3DQ8FmeC10amkI=

