Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/anim/view_transition_out_top.xml
SHA1-Digest: 9JIL2y33YyuTpydN6N3latXAeHQ=

Name: res/anim/push_up_out.xml
SHA1-Digest: jGuk653mtINf3vJXedLty2xjq9s=

Name: res/drawable/info.xml
SHA1-Digest: riKyZL6R+vFaEaPfWRKlHn3s4wE=

Name: res/drawable/btn_bottom_right.png
SHA1-Digest: KXbIGW/7GXXMwnfP4ke3FDyoZKw=

Name: res/drawable/btn_bottom_left.png
SHA1-Digest: O1neUzcKz5bi51ibx3msyXnW0Ls=

Name: res/layout/dialog_delete_record.xml
SHA1-Digest: oHULfhET45CwOZjrcmaNyVD27yo=

Name: res/drawable/dialog_butt_bg.xml
SHA1-Digest: +dwQpLC7L5tVPi4CPYJ+JfYashE=

Name: res/drawable/weight.png
SHA1-Digest: c8upTrbAfe4Ewe6eM0329cYplQc=

Name: res/drawable/btn_top_right.png
SHA1-Digest: AjkXCxQ1M1ajLW/4Env2vqQ7ARM=

Name: res/drawable/check.png
SHA1-Digest: sOLfjFk3AtfVZcuBaVosObBCjRg=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: /f34xYwskAvrKqRB+jFPzJ8rPJg=

Name: res/drawable/top_right.xml
SHA1-Digest: bezsYul3RZ6o0BYAqF9iy4nIVwo=

Name: res/layout/after_treinnng_dialog_jump.xml
SHA1-Digest: 4H+2KoPDAlwWDQOthYHUVEbYEi4=

Name: res/drawable/checkbox_on.png
SHA1-Digest: Au53i52+Z+jKRxe/5OqZE9PVWoA=

Name: res/layout/activity_notification.xml
SHA1-Digest: xtTjjBYI4rTdrZXKZMoHkEv+H0o=

Name: res/layout/activity_level.xml
SHA1-Digest: 8/F8TTEuGI3xcMXutq9TDFfKdnk=

Name: res/drawable/icon_info.png
SHA1-Digest: SBsjqMktMUnvxJeBtTZw/0pW7Vo=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/layout/list_workout_statistics.xml
SHA1-Digest: kNWbK+/7ruXc5MeetHR2FwqzENU=

Name: res/drawable/backgroundprogressbar.xml
SHA1-Digest: LRvzA9pcpKP+sXud1EORcR5LYhg=

Name: res/layout/lock_screen.xml
SHA1-Digest: qDl49ADETfasIvulEJnIMSjCr3k=

Name: res/drawable/bottom_left.xml
SHA1-Digest: MiyO0Kb5hg45gAqWqRaIa2MWyfM=

Name: res/drawable/list_btt_center_pressed.xml
SHA1-Digest: LXamcomIfPI534BegOctHb7wV9M=

Name: res/anim/view_transition_out_right1.xml
SHA1-Digest: ANzdGX9BnF730oSI3ipC7WNhCyU=

Name: res/drawable/btn_bottom_left_pressed.png
SHA1-Digest: n0YMzyEHWSeeYmwVYK/k/dNYbFM=

Name: res/layout/activity_training.xml
SHA1-Digest: +GGKsW+yzAHkTmNLyGL/tDNYBJ4=

Name: res/layout/list_weight_statistics.xml
SHA1-Digest: 4jRh9wVzfSrlIp+IR8ooBkPDEpw=

Name: res/drawable/btn_bottom_right_pressed.png
SHA1-Digest: cb72wpr6i/9rbSDJmvTQ32h8K7E=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: manifest
SHA1-Digest: mMPMo8V6pVtuzWe7ZFR440kXloo=

Name: resources.arsc
SHA1-Digest: xEB6OVNnFGvdbBv9+sr9iJPM2qM=

Name: res/drawable/checkbox_off.png
SHA1-Digest: xO8EuRX+y4WqJC2a5+ZWkLZ3Zk0=

Name: AndroidManifest.xml
SHA1-Digest: tvY53MNfDDrmRId6KGufhcoRTLc=

Name: res/drawable/icon_back_pressed.png
SHA1-Digest: wlJJXZifCy5TQDoBNpSkoFtoPmU=

Name: res/drawable/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/drawable/lock.png
SHA1-Digest: j0853FmHZLOBpVgfk3D+/Vw9fhw=

Name: assets/end_exs.mp3
SHA1-Digest: rYt6IO1kkUejiV7Srjw2XUWYc7g=

Name: res/drawable/btn_top_right_pressed.png
SHA1-Digest: g0/BMvNay20FfoT+xtZaXm/ONyQ=

Name: res/drawable/lockthumb.png
SHA1-Digest: h3FB0OhLtnfUaJ4d/qWprX3rL+Y=

Name: res/drawable/lockscroll.png
SHA1-Digest: 5lEO9wL8IfjvjpKN1vZoUZJ4TqE=

Name: res/drawable/wheel_bg.xml
SHA1-Digest: cPtx9T6VJ5OPaCxlarnNy6ZR9+c=

Name: res/layout/activity_add_weight.xml
SHA1-Digest: DhnCj4g8tw+MXdwh9wj4F/JjegU=

Name: res/layout/activity_preferences.xml
SHA1-Digest: QSg3uEHkVim08P7hcdnOqY4XsCo=

Name: classes.dex
SHA1-Digest: lwNrZP82Pox7K78lYqAiVtR2/JM=

Name: res/drawable/icon_info_pressed.png
SHA1-Digest: FqIPjTUUGyg4lJ4m5QVevN3zbSs=

Name: res/drawable/btn_add_weight.png
SHA1-Digest: Yj2jbM+jpUp+FotsXGukFXURxFc=

Name: res/drawable/icon.png
SHA1-Digest: tTj9MG9AAGNlRc4OiNOO1Z0lMdU=

Name: res/drawable/icon_setting.png
SHA1-Digest: 1m7xYKmkVvWFWwYg0AwMcgS7va8=

Name: res/layout/activity_main.xml
SHA1-Digest: xA4Cs4WJCg9o2qtEXC7ticosRvw=

Name: res/drawable/top_left.xml
SHA1-Digest: tzWRDB88rEpgZQvkiX46eg1LXIg=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/layout/rem_dialog_time.xml
SHA1-Digest: hqfGL9YDkhGJccoYrlczwztIStc=

Name: res/drawable/icon_setting_pressed.png
SHA1-Digest: mEjSrf+mZvEHkt7Dx4PW4xw+oL8=

Name: res/drawable/line_chart.png
SHA1-Digest: blDepuq7eKX2o3ruYOyuuSC3C5c=

Name: res/drawable/setting.xml
SHA1-Digest: LFto5X/LfJ0YqIMTmdIGZW/8Dqw=

Name: res/layout/dialog_ok_cancel.xml
SHA1-Digest: SZI3rSgepp6Q/iuqK78w05TlhIs=

Name: res/drawable/bg_2.xml
SHA1-Digest: clXlBmVpt5URxCT+U7qRE/bQngw=

Name: res/anim/push_up_out1.xml
SHA1-Digest: XbP6Zd84Om+8/7lTCLZECuiUV8E=

Name: res/drawable/list_btt_left_not_pressed.xml
SHA1-Digest: 1/uzOj/ykhZO9P9GEpOfdBTUfa0=

Name: res/drawable/wheel_val.xml
SHA1-Digest: LYCdBBczBJ+HdO/hafKbf2SkCaY=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: UBXHoAGmseBGDwjR6/MFHfcIK7g=

Name: res/drawable/bell.xml
SHA1-Digest: OBstuNfz+3gLWvpIljnW7JsQQs4=

Name: res/layout/activity_about.xml
SHA1-Digest: 4sy1Ew6Aels6w/wi3tcuFC2NwMY=

Name: res/layout/levels_list.xml
SHA1-Digest: mtEzMBJPrmKfirhFkI2jCEAWQK8=

Name: res/layout/activity_after_training.xml
SHA1-Digest: hhlx4pnGJyQg+CryL7rnVBozmhw=

Name: res/anim/view_transition_in_top.xml
SHA1-Digest: 6HWbxQ3Y/5NTxx+F5+P2nWJ6Lmc=

Name: res/layout/activity_weight.xml
SHA1-Digest: hVnzoVdDGcc9g2ZQ3auQScZxiAQ=

Name: res/drawable/btn_add_weight_pressed.png
SHA1-Digest: 6XpVK+8CKM0tINbSsHAwNb3hyY8=

Name: res/drawable/icon_bell_pressed.png
SHA1-Digest: JmgOCE1zC3A/h0clOW3Wap7woqg=

Name: res/drawable/icon_back.png
SHA1-Digest: qDXcYHgtSOn66sxv7WMbeWw9sDo=

Name: res/drawable/bottom_right.xml
SHA1-Digest: tmxhR/HLa+WQJPuNe5J6YZQwhrA=

Name: res/layout/activity_statistics.xml
SHA1-Digest: R8rZ+NjZ3u5hNvtZZi83wPjEtY0=

Name: res/layout/bmi_weight_unit.xml
SHA1-Digest: WyKEAX/4Vu9kWn2wjYAVSNWB8Xc=

Name: res/layout/dialog_ok_only.xml
SHA1-Digest: Eo9l3q1JRFnBgN1RCmSo6S1HYGI=

Name: res/drawable/list_btt_center_not_pressed.xml
SHA1-Digest: Z1QrMWswE0Xo9+ssDV8nlCfWuT0=

Name: res/drawable/icon_bell.png
SHA1-Digest: vv9XWR0ZnrDv9HsMpA/1/0gj8do=

Name: res/layout/dialog_translate.xml
SHA1-Digest: eUSJXqSEGYUtUt1fGEzFlLbBP4E=

Name: res/drawable/list_btt_right_pressed.xml
SHA1-Digest: WiugCvWOrRCKOsJECB8RqbhtAzQ=

Name: res/drawable/btn_top_left_pressed.png
SHA1-Digest: aoqTO/D0u46Yahh5KirENhqkF+w=

Name: res/drawable/bg_page_1.png
SHA1-Digest: yQu2h7KOTFIgDxZQ1UmYRIjruRU=

Name: assets/sound_1.mp3
SHA1-Digest: dpssDAJXHFZeAb/xHD8peOTLRSw=

Name: res/anim/view_transition_in_left.xml
SHA1-Digest: SKdDel2CMitnBDxbTp2T2AkHLUQ=

Name: res/anim/push_down_in2.xml
SHA1-Digest: nQuhwQ9ZbxrcILXZV9YqYnUQWto=

Name: res/layout/activity_notification_prefs.xml
SHA1-Digest: 6PH0xD6ylKOPSGZy748X2Ii3n/A=

Name: res/drawable/button_pref_style.xml
SHA1-Digest: E29RHJhcqjciASwIDXg4zvzwMxI=

Name: res/drawable/chart.png
SHA1-Digest: 2gNfmjYHJkSc4GbcZMTCDwYy32k=

Name: res/drawable/bg_man_page_1.png
SHA1-Digest: 1gYcAFSRkcymV4RJeETomyZsOlM=

Name: res/drawable/gradient_line.xml
SHA1-Digest: Aq8XD5KfQK+nEL1PPiZ4808xL1Q=

Name: res/drawable/go.png
SHA1-Digest: r7JHQncjZ+ouloYGhprUGlC28jg=

Name: res/anim/view_transition_out_left.xml
SHA1-Digest: pHMd9Wih662Qm8mcPWpBdEO1L3A=

Name: res/drawable/menu.png
SHA1-Digest: dgW9cvW5FPmNIDs8exDpQ+XaR10=

Name: res/anim/view_transition_out_bottom1.xml
SHA1-Digest: Ex0JShCW4nrKveq3xbRmtWZ9SJI=

Name: res/drawable/btn_top_left.png
SHA1-Digest: udZbaorVZd3JX95zLjeb+84Y/4o=

Name: res/anim/push_down_in1.xml
SHA1-Digest: UB0RZpSP9Re2f3y5XWr1Kew0edk=

Name: res/drawable/bg_1.xml
SHA1-Digest: +81Wl0lICW3ibQxB1z0JCO1RUDc=

Name: res/anim/view_transition_in_right1.xml
SHA1-Digest: xCigsZNuu5vqI014wU7IoDCl0Bc=

Name: res/drawable/list_btt_left_pressed.xml
SHA1-Digest: rwzM1nMX2AynFRLxr3dql8SmGlY=

Name: res/drawable/btn_pot_stripe.png
SHA1-Digest: d7f7nYjf3NtFmYtNt9CGo+uzBrk=

Name: res/anim/view_transition_in_bottom1.xml
SHA1-Digest: NKcqwtX1u/uulrzXFtNm8TzbXMA=

Name: res/menu/main.xml
SHA1-Digest: qOHhZA+nlZFTKM3frzJzbqUKSSE=

Name: res/drawable/custom_dialog_bg.xml
SHA1-Digest: YrftRBAGBxlm8vGEOLtcQTet6qs=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable/list_btt_right_not_pressed.xml
SHA1-Digest: x1K9rMT8fSGZDfthxjBbCMkrR8E=

Name: res/drawable/butt_bg.xml
SHA1-Digest: Zp9YuRKqRZ+Bvn5iOSkIeSNhrGk=

Name: res/drawable/back.xml
SHA1-Digest: U6joQOmYFHwQXEZQSkbhUcn1P2E=

Name: res/drawable/add_weight.xml
SHA1-Digest: u98HdtnqhlFGIBrMKFQEkgkcz+M=

