Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.0.9
Implementation-Version=2.0.9
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-04-21_10:20:12
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=817084a
Branch=817084a31be6c12bb1037bf7e3c20c78c8d852b5
Build-Host=testing-docker-b8ce60d4-d3a4-4772-87f5-9cf066b973c8
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6