<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/btn_pot_stripe" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:id="@id/button1" android:background="@drawable/back" android:layout_width="60.0dip" android:layout_height="wrap_content" android:onClick="Back" />
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/weight" android:layout_weight="1.0" />
        <TextView android:layout_width="60.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="@drawable/bg_page_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView3" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/st" />
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView4" android:layout_width="80.0dip" android:layout_height="wrap_content" android:text="@string/lb" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <wheel_lib.WheelView android:id="@id/weight" android:layout_width="80.0dip" android:layout_height="wrap_content" />
            <wheel_lib.WheelView android:id="@id/weight1" android:layout_width="80.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:textStyle="bold" android:textColor="#ff44230d" android:gravity="center" android:id="@id/TextViewWeight" android:background="@drawable/dialog_butt_bg" android:paddingLeft="25.0dip" android:paddingTop="10.0dip" android:paddingRight="25.0dip" android:paddingBottom="10.0dip" android:layout_width="120.0dip" android:layout_height="60.0dip" android:text="@string/kg" android:onClick="SelectWeightUnit" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_weight="1.0">
            <Button android:background="@drawable/dialog_butt_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginRight="7.0dip" android:text="@string/ok" android:onClick="Button_ok" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>