<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/btn_pot_stripe" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:id="@id/button1" android:background="@drawable/back" android:layout_width="60.0dip" android:layout_height="wrap_content" android:onClick="Back" />
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/TopTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/training" android:layout_weight="1.0" />
        <TextView android:layout_width="60.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="@drawable/bg_page_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:id="@id/AdLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/LockTextView" android:background="@drawable/lock" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="" android:onClick="Lock" />
                </LinearLayout>
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timer" />
            </LinearLayout>
            <TextView android:textSize="80.0dip" android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/timeTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="00:00" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/calories" android:layout_weight="1.0" />
                <TextView android:textSize="50.0dip" android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/caloriesTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/jump" android:layout_weight="1.0" />
                <TextView android:textSize="50.0dip" android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/jumpTextView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="0" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="25.0dip" android:textStyle="bold" android:id="@id/buttonStart" android:background="@drawable/dialog_butt_bg" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="5.0dip" android:text="@string/start" android:onClick="Start" />
    </LinearLayout>
</LinearLayout>