<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/btn_pot_stripe" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:id="@id/button1" android:background="@drawable/back" android:layout_width="60.0dip" android:layout_height="wrap_content" android:onClick="Back" />
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_weight="1.0" />
        <TextView android:layout_width="60.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="@drawable/bg_page_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/WebView" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>