<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/btn_pot_stripe" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:id="@id/button1" android:background="@drawable/back" android:layout_width="60.0dip" android:layout_height="wrap_content" android:onClick="Back" />
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
        <TextView android:layout_width="60.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="@drawable/bg_page_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:id="@id/AdLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time" />
                    <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/textViewTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="111" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/calories_burned1" />
                    <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/textViewCalories" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="222" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jump" />
                <Button android:textSize="25.0dip" android:textStyle="bold" android:id="@id/ButtonJump" android:background="@drawable/dialog_butt_bg" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_margin="5.0dip" android:text="333" android:onClick="Jump" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress_this_week" />
                <com.skipping.AdvancedTextView android:textSize="@dimen/AdvancedTextViewtextSize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/advanced_text_view" android:background="@drawable/backgroundprogressbar" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/current_level" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/level" android:layout_weight="9.0" />
                    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time" android:layout_weight="10.0" />
                    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/times_a_day" android:layout_weight="10.0" />
                    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/times_a_week" android:layout_weight="10.0" />
                    <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/min_week" android:layout_weight="10.0" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/level" android:layout_weight="9.0" />
                    <TextView android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00" android:layout_weight="10.0" />
                    <TextView android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1" android:layout_weight="10.0" />
                    <TextView android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/text4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2" android:layout_weight="10.0" />
                    <TextView android:textStyle="bold" android:textColor="#ff66ff00" android:gravity="center" android:id="@id/text5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="10:00" android:layout_weight="10.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="20.0dip" android:textStyle="bold" android:id="@id/buttonEasy" android:background="@drawable/dialog_butt_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="@string/easy_for_me" android:onClick="Easy" />
        <Button android:textSize="20.0dip" android:textStyle="bold" android:id="@id/buttonNormal" android:background="@drawable/dialog_butt_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="@string/normal_for_me" android:onClick="Normal" />
        <Button android:textSize="20.0dip" android:textStyle="bold" android:id="@id/buttonHard" android:background="@drawable/dialog_butt_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="5.0dip" android:text="@string/hard_for_me" android:onClick="Hard" />
    </LinearLayout>
</LinearLayout>