<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/btn_pot_stripe" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:id="@id/button1" android:background="@drawable/back" android:layout_width="60.0dip" android:layout_height="wrap_content" android:onClick="Back" />
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/notification" android:layout_weight="1.0" />
        <Button android:background="@drawable/setting" android:layout_width="60.0dip" android:layout_height="wrap_content" android:onClick="Prefs" />
    </LinearLayout>
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="@drawable/bg_page_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/monday" />
                    <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="monday_workout_1">
                            <Button android:id="@id/button_monday_workout_1" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="monday_workout_1" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout1" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/monday_time_workout_1" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="monday_time_workout_1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="monday_workout_2">
                            <Button android:id="@id/button_monday_workout_2" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="monday_workout_2" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout2" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/monday_time_workout_2" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="monday_time_workout_2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/tuesday" />
                    <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="tuesday_workout_1">
                            <Button android:id="@id/button_tuesday_workout_1" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="tuesday_workout_1" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout1" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tuesday_time_workout_1" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="tuesday_time_workout_1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="tuesday_workout_2">
                            <Button android:id="@id/button_tuesday_workout_2" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="tuesday_workout_2" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout2" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tuesday_time_workout_2" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="tuesday_time_workout_2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/wednesday" />
                    <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="wednesday_workout_1">
                            <Button android:id="@id/button_wednesday_workout_1" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="wednesday_workout_1" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout1" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/wednesday_time_workout_1" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="wednesday_time_workout_1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="wednesday_workout_2">
                            <Button android:id="@id/button_wednesday_workout_2" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="wednesday_workout_2" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout2" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/wednesday_time_workout_2" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="wednesday_time_workout_2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/thursday" />
                    <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="thursday_workout_1">
                            <Button android:id="@id/button_thursday_workout_1" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="thursday_workout_1" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout1" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/thursday_time_workout_1" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="thursday_time_workout_1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="thursday_workout_2">
                            <Button android:id="@id/button_thursday_workout_2" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="thursday_workout_2" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout2" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/thursday_time_workout_2" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="thursday_time_workout_2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/friday" />
                    <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="friday_workout_1">
                            <Button android:id="@id/button_friday_workout_1" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="friday_workout_1" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout1" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/friday_time_workout_1" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="friday_time_workout_1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="friday_workout_2">
                            <Button android:id="@id/button_friday_workout_2" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="friday_workout_2" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout2" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/friday_time_workout_2" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="friday_time_workout_2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/saturday" />
                    <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="saturday_workout_1">
                            <Button android:id="@id/button_saturday_workout_1" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="saturday_workout_1" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout1" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/saturday_time_workout_1" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="saturday_time_workout_1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="saturday_workout_2">
                            <Button android:id="@id/button_saturday_workout_2" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="saturday_workout_2" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout2" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/saturday_time_workout_2" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="saturday_time_workout_2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:background="@drawable/bg_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                    <TextView android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/sunday" />
                    <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="sunday_workout_1">
                            <Button android:id="@id/button_sunday_workout_1" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="sunday_workout_1" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout1" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sunday_time_workout_1" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="sunday_time_workout_1" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="sunday_workout_2">
                            <Button android:id="@id/button_sunday_workout_2" android:background="@drawable/checkbox_off" android:layout_width="@dimen/pref_5" android:layout_height="@dimen/pref_5" android:onClick="sunday_workout_2" />
                            <TextView android:textSize="@dimen/pref_4" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout2" />
                            <Button android:textSize="@dimen/pref_2" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/sunday_time_workout_2" android:background="@drawable/butt_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:text="00:00" android:onClick="sunday_time_workout_2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>