<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@drawable/btn_pot_stripe" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <Button android:id="@id/button1" android:background="@drawable/back" android:layout_width="60.0dip" android:layout_height="wrap_content" android:onClick="Back" />
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/statistics" android:layout_weight="1.0" />
        <TextView android:layout_width="60.0dip" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/AdLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="@drawable/bg_page_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
            <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/list_button_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/week" android:layout_weight="1.0" android:onClick="weeks_list" />
            <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/list_button_center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/day" android:layout_weight="1.0" android:onClick="days_list" />
            <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/list_button_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/list" android:layout_weight="1.0" android:onClick="workout_list" />
        </LinearLayout>
        <ViewFlipper android:id="@id/viewFlipperList" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/graph_week" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
                        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/list_button_minutes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/minutes" android:layout_weight="1.0" android:onClick="minutes_chart" />
                        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/list_button_calories" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/calories1" android:layout_weight="1.0" android:onClick="calories_chart" />
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="30.0dip">
                        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/list_button_jump" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/jump" android:layout_weight="1.0" android:onClick="jump_chart" />
                        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/list_button_weight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/weight1" android:layout_weight="1.0" android:onClick="weight_chart" />
                    </LinearLayout>
                </LinearLayout>
                <ViewFlipper android:id="@id/viewFlipperChart" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:id="@id/graph_day" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </ViewFlipper>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
                    <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button_workout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/workout" android:layout_weight="1.0" android:onClick="workout_list_btn" />
                    <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/button_weight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/weight" android:layout_weight="1.0" android:onClick="weight_list_btn" />
                </LinearLayout>
                <ViewFlipper android:id="@id/viewFlipperList1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/workout_time" />
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time" android:layout_weight="1.0" />
                            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jump" android:layout_weight="1.0" />
                            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/calories" android:layout_weight="1.0" />
                        </LinearLayout>
                        <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="0.0dip" />
                        <ListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/date" android:layout_weight="1.0" />
                            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weight" android:layout_weight="1.0" />
                        </LinearLayout>
                        <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="0.0dip" />
                        <ListView android:id="@id/listView2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                </ViewFlipper>
            </LinearLayout>
        </ViewFlipper>
    </LinearLayout>
</LinearLayout>