<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/adbox" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/titleApp" android:paddingLeft="20.0dip" android:paddingTop="25.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/descApp" android:paddingLeft="20.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/titleApp" />
    <LinearLayout android:orientation="horizontal" android:id="@id/imageLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/descApp">
        <ImageView android:id="@id/imageApp1" android:layout_width="0.0dip" android:layout_height="182.0dip" android:layout_margin="10.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/imageApp2" android:layout_width="0.0dip" android:layout_height="182.0dip" android:layout_margin="10.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/okButton" android:background="@drawable/next" android:layout_width="200.0dip" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:adjustViewBounds="true" android:text="@string/internal_ad_button" android:layout_below="@id/imageLayout" android:layout_centerHorizontal="true" />
    <TextView android:textSize="10.0sp" android:textColor="#ff1c1c1c" android:gravity="center" android:id="@id/buttonSubtitle" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/internal_ad_subtitle" android:layout_below="@id/okButton" />
    <ImageView android:id="@id/closeButton" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/share_dialog_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>