<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_dialog_bg" android:layout_width="@dimen/pref_6" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/jump" android:layout_weight="1.0" />
        <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <View android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:paddingLeft="12.0dip" android:paddingTop="20.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <wheel_lib.WheelView android:id="@id/jump" android:layout_width="140.0dip" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/pref_7" android:layout_margin="15.0dip">
        <Button android:id="@id/button1" android:background="@drawable/dialog_butt_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="7.0dip" android:text="OK" android:layout_weight="1.0" />
        <Button android:id="@id/button2" android:background="@drawable/dialog_butt_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>