<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_padding" android:layout_marginBottom="@dimen/content_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/video_details_match_percentage" style="@style/PercentageMatch.NanoMedium" />
    <com.netflix.mediaclient.android.widget.NetflixTextView android:textColor="@color/kubrick_text_color_medium" android:layout_gravity="center_vertical" android:id="@id/kubrick_basic_info_year" android:singleLine="true" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/barker_basic_info_margin" style="@style/SecondaryText.NanoMedium" />
    <com.netflix.mediaclient.android.widget.NetflixTextView android:textColor="@color/kubrick_text_color_medium" android:layout_gravity="center_vertical" android:id="@id/kubrick_basic_info_certification" android:background="@drawable/hero_row_certification_bg" android:singleLine="true" android:fontFamily="sans-serif-light" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="@dimen/barker_basic_info_margin" style="@style/SecondaryText.NanoMedium" />
    <com.netflix.mediaclient.android.widget.NetflixTextView android:textColor="@color/kubrick_text_color_medium" android:layout_gravity="center_vertical" android:id="@id/kubrick_basic_supplemental_info" android:singleLine="true" android:fontFamily="sans-serif-light" android:layout_marginEnd="@dimen/barker_basic_info_margin" style="@style/SecondaryText.NanoMedium" />
    <com.netflix.mediaclient.android.widget.IconFontTextView android:textSize="@dimen/kubrick_details_hd_icon_size" android:textColor="@color/kubrick_text_color_medium" android:layout_gravity="center_vertical" android:id="@id/kubrick_basic_info_hd_icon" android:layout_marginTop="2.0dip" android:text="@string/icon_font_hd" style="@style/IconFontBasic" />
</LinearLayout>