<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <CheckBox android:id="@id/profileCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开启配置​​​​​​​" />
                <CheckBox android:id="@id/profileNotifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开启通知​​​​​​​​​" />
            </LinearLayout>
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="配置​​​​​​" />
            <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/profileText0" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="充电\n384MHz\n528MHz​​​​​​" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/profileCheck0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="启用​​​​​​" />
                    <Button android:id="@id/profileButton0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="修改​​​​" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/profileText1" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="手机休眠\n384MHz\n528MHz​​​​​​​" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/profileCheck1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="启用​​​​​​" />
                    <Button android:id="@id/profileButton1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="修改​​​​" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电池配置​​​​​​​​​​​​" />
            <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/profileText2" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="电池电量 &lt; 100%\n384MHz\n528MHz​" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/profileCheck2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="启用​​​​​​" />
                    <Button android:id="@id/profileButton2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="修改​​​​" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/profileText4" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="电池电量 &lt; 100%\n384MHz\n528MHz​" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/profileCheck4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="启用​​​​​​" />
                    <Button android:id="@id/profileButton4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="修改​​​​" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/profileText5" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="电池电量 &lt; 100%\n384MHz\n528MHz​" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/profileCheck5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="启用​​​​​​" />
                    <Button android:id="@id/profileButton5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="修改​​​​" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="故障安全配置​​​​​​​​​​" />
            <LinearLayout android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/profileText3" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="电池温度 > 00.0 °C\n384MHz\n528MHz​​​" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/profileCheck3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="启用​​​​​​" />
                    <Button android:id="@id/profileButton3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="修改​​​​" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textColor="#ffffffff" android:id="@id/profileNote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="在配置中列出的优先级顺序，故障保护配置具有最高优先级。默认配置为主页面设置。​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>