<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/snackbar_text_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="30.0dip" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <TextView android:textAppearance="@style/TextAppearance.Design.Snackbar.Message" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/snackbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
    </LinearLayout>
    <Button android:textColor="?colorAccent" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/snackbar_action" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal" android:layout_centerVertical="true" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal" android:layout_alignParentEnd="true" style="?attr/borderlessButtonStyle" />
</merge>