<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_dialog_bg" android:layout_width="300.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/delete" android:layout_weight="1.0" />
    <View android:background="@drawable/gradient_line" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/TextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/delete_record" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="15.0dip">
        <Button android:id="@id/button1" android:background="@drawable/dialog_butt_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="7.0dip" android:text="OK" android:layout_weight="1.0" />
        <Button android:id="@id/button2" android:background="@drawable/dialog_butt_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:text="@string/cancel" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>