<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/empty_state_image" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/empty_state_extra_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/empty_state_extra_padding" android:layout_width="wrap_content" android:layout_height="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/empty_state_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_state_image" />
    <com.netflix.mediaclient.android.widget.NetflixTextView android:textSize="@dimen/text_medium_large" android:textColor="@color/grey70" android:gravity="center" android:id="@id/empty_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="500.0dip" android:fontFamily="sans-serif-light" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_state_extra_padding" />
    <com.netflix.mediaclient.android.widget.NetflixTextButton android:textSize="@dimen/text_small" android:id="@id/empty_state_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_state_text" app:layout_constraintVertical_bias="0.7" style="@style/NetflixButton.Outline.Padded" />
</merge>