<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutfondo" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/layoutfondotop" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:tileMode="repeat">
            <TextView android:textSize="30.0sp" android:textColor="@color/black" android:id="@id/textnivel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="1/2" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/infoButton" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/info" android:layout_toLeftOf="@id/textnivel" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/currentLevel" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_centerInParent="true">
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nivelAnterior" android:background="@color/nivelAnteriorHome" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="1" />
                <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nivelActual" android:background="@color/nivelActualHome" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="2" />
                <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nivelSiguiente" android:background="@color/nivelSiguienteHome" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="3" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/toolbar_wordsfound" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/toolbox_words_found_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/words_found" android:includeFontPadding="false" />
                <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/word_found" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/borderline" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/genericLayout" android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="9.0">
            <FrameLayout android:id="@id/pnlFlash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <HorizontalScrollView android:layout_gravity="center" android:id="@id/wordbox_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scrollHorizontally="true" android:layout_weight="0.4" android:fadeScrollbars="false">
                <TextView android:textSize="999.0sp" android:textColor="#ff42464f" android:id="@id/html_text" android:paddingLeft="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:includeFontPadding="false" />
            </HorizontalScrollView>
            <View android:background="@color/borderline" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/relGrid" android:background="@color/grid" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <GridView android:gravity="center" android:id="@id/gridViewCustom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
                <ImageView android:gravity="center" android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_toolbox_guessword" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.35">
                <RelativeLayout android:orientation="horizontal" android:id="@id/toolbox" android:background="#ff0f5bff" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/textMonedas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="50" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/logomoneda" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/logomoneda" android:layout_toRightOf="@id/textMonedas" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/helps_icon" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/helps_icon" android:adjustViewBounds="true" android:maxWidth="50.0dip" android:maxHeight="50.0dip" android:layout_alignParentRight="true" />
                    <ImageView android:id="@id/solve_icon" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@drawable/toolbox_solve" android:adjustViewBounds="true" android:maxWidth="50.0dip" android:maxHeight="50.0dip" android:layout_toLeftOf="@id/helps_icon" />
                    <ImageView android:id="@id/toolbar_newgame" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/toolbox_i_restart_new" android:adjustViewBounds="true" android:maxWidth="50.0dip" android:maxHeight="50.0dip" android:layout_toLeftOf="@id/solve_icon" />
                    <ImageView android:id="@id/toolbar_helps_onoff" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:src="@drawable/helps_active_on" android:adjustViewBounds="true" android:maxWidth="50.0dip" android:maxHeight="50.0dip" android:layout_toLeftOf="@id/toolbar_newgame" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/guess_word_layout" android:background="#ff0f5bff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAlignment="gravity">
                    <TextView android:textSize="999.0sp" android:textColor="@color/guessword_text" android:gravity="center" android:id="@id/guess_word" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_centerInParent="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/tutorialLayout" android:background="@color/infoBlue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/tipIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/info" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/youwin" android:background="@drawable/youwinadvisor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="220.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textSize="21.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/youwintext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="@string/win" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="15.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/challengeAdvisor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/challengeAdvisorTurned" android:layout_below="@id/youwintext" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/currentLevelwin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nivelAnteriorwin" android:background="@color/nivelAnteriorHome" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="1" />
            <TextView android:textSize="30.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nivelActualwin" android:background="@color/nivelActualHome" android:layout_width="50.0dip" android:layout_height="50.0dip" android:text="2" />
            <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nivelSiguientewin" android:background="@color/nivelSiguienteHome" android:layout_width="40.0dip" android:layout_height="40.0dip" android:text="3" />
        </LinearLayout>
        <RelativeLayout android:id="@id/layoutyouwindown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="35.0sp" android:textStyle="bold" android:textColor="@color/nivelSiguienteHome" android:gravity="center" android:id="@id/youwinwhat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/winwhat" />
            <ImageView android:id="@id/logomonedawin" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/logomoneda" android:layout_toRightOf="@id/youwinwhat" />
        </RelativeLayout>
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/next" android:background="@drawable/next" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="40.0dip" android:layout_marginBottom="30.0dip" android:adjustViewBounds="true" android:text="@string/next" />
        <TextView android:id="@id/shareGamef" android:background="@drawable/logofb" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <TextView android:id="@id/shareGamew" android:background="@drawable/logowa" android:visibility="gone" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="10.0dip" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>