<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <Button android:id="@id/benchmark" android:layout_width="95.0dip" android:layout_height="wrap_content" android:text="快速\n基准测试​​​​" />
        <Button android:id="@id/longbenchmark" android:layout_width="95.0dip" android:layout_height="wrap_content" android:text="标准\n基准测试​​​" />
        <Button android:id="@id/stresstest" android:layout_width="95.0dip" android:layout_height="wrap_content" android:text="强力\n压力测试​​​​" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:id="@id/infoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="info" />
    </ScrollView>
</LinearLayout>