<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/novel_layout" android:background="@drawable/grid_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/novel_image" android:background="@drawable/ic_launcher" android:layout_width="55.0dip" android:layout_height="75.0dip" android:layout_marginLeft="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/novel_update_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true">
            <Button android:textSize="15.0dip" android:layout_gravity="center_vertical" android:id="@id/update_novel_button" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_novel" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_toLeftOf="@id/novel_update_layout" android:layout_toRightOf="@id/novel_image">
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:id="@id/novel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="天龍八部" />
            <TextView android:id="@id/novel_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="作者:金庸" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:background="#ffa3a3a3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:id="@id/text_downloaded_count" android:background="#ff82b5e8" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/novel_download_zero" />
    <LinearLayout android:background="#ffa3a3a3" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:id="@id/novel_layout_progress" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ExpandableListView android:id="@id/novel_download_artiles_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:groupIndicator="@null" android:layout_weight="1.0" />
    <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/adonView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>