<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lomo_frame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixTextView android:textSize="@dimen/lolomo_row_title_size" android:ellipsize="end" android:layout_gravity="start" android:id="@id/lomo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/content_padding" android:maxLines="1" style="@style/PrimaryText" />
    <com.netflix.android.widgetry.lolomo.RowRecyclerView android:id="@id/lolomo_row" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>