<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/mainmenu_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/menu_root" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="220.0dip">
            <Button android:id="@id/menu_play" android:layout_width="200.0dip" android:layout_height="64.0dip" android:text="Race" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <Button android:id="@id/menu_garage" android:layout_width="200.0dip" android:layout_height="64.0dip" android:text="Garage" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <Button android:id="@id/menu_settings" android:layout_width="200.0dip" android:layout_height="64.0dip" android:text="Settings" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <Button android:id="@id/menu_social" android:layout_width="200.0dip" android:layout_height="64.0dip" android:text="Social" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <Button android:id="@id/menu_stats" android:layout_width="200.0dip" android:layout_height="64.0dip" android:text="Stats" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>