<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:adsdk="http://schemas.android.com/apk/res/com.rainbow.FMaj">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="48.0px">
        <com.wooboo.adlib_android.WoobooAdView android:id="@id/ad1" android:layout_width="fill_parent" android:layout_height="fill_parent" adsdk:backgroundColor="#00000000" adsdk:textColor="#ffffffff" adsdk:testing="false" adsdk:refreshInterval="30" />
    </FrameLayout>
    <com.rainbow.FMaj.GameView android:id="@id/myMain3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="48.0px" />
    <com.wooboo.adlib_android.WoobooAdView android:layout_width="fill_parent" android:layout_height="48.0px" adsdk:backgroundColor="#00000000" adsdk:textColor="#ffffffff" adsdk:testing="false" adsdk:refreshInterval="30" />
    <com.wooboo.adlib_android.WoobooAdView android:layout_width="fill_parent" android:layout_height="48.0px" adsdk:backgroundColor="#00000000" adsdk:textColor="#ffffffff" adsdk:testing="false" adsdk:refreshInterval="30" />
    <com.wooboo.adlib_android.WoobooAdView android:layout_width="fill_parent" android:layout_height="48.0px" adsdk:backgroundColor="#00000000" adsdk:textColor="#ffffffff" adsdk:testing="false" adsdk:refreshInterval="30" />
</LinearLayout>