<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/background" android:background="@color/back1" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="50.0dip" android:textColor="#ffffffff" android:id="@id/cupcakeStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1267  MHz" android:shadowColor="#ff000000" android:shadowRadius="1.2" />
        <TextView android:textSize="15.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="scaling ondemand" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="20.0dip" android:typeface="monospace" android:textColor="#ff00ff00" android:id="@id/cupcakeMeterMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1267最大值​" />
            <TextView android:textSize="20.0dip" android:typeface="monospace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " />
            <TextView android:textSize="20.0dip" android:typeface="monospace" android:textColor="#ff00ff00" android:id="@id/cupcakeMeterMin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="245最小值​" />
        </LinearLayout>
        <RelativeLayout android:gravity="left" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <SeekBar android:id="@id/maxSeek" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="240.0dip" android:layout_height="wrap_content" android:max="5" android:progress="2" android:progressDrawable="@drawable/progress_green" android:thumb="@drawable/thumb" />
            <TextView android:textSize="18.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/maxText" android:paddingLeft="14.0dip" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最大值:1267 MHz​" android:shadowColor="#ffffffff" android:shadowRadius="3.0" android:layout_alignLeft="@id/minSeek" />
        </RelativeLayout>
        <RelativeLayout android:gravity="left" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <SeekBar android:id="@id/minSeek" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="240.0dip" android:layout_height="wrap_content" android:max="5" android:progressDrawable="@drawable/progress_green" android:thumb="@drawable/thumb" />
            <TextView android:textSize="18.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/minText" android:paddingLeft="14.0dip" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最小值:245 MHz​" android:shadowColor="#ffffffff" android:shadowRadius="3.0" android:layout_alignLeft="@id/minSeek" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/governorText" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="频率调节方式:​" />
            <Spinner android:textSize="18.0dip" android:id="@id/chooseGovernor" android:layout_width="160.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <CheckBox android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/checkBoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="启动设置​​​​​​​" />
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/versionText" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>