<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/headerText" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="禁用【Perflock】(试验)​​​​​​​" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/buttonClose" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/btn_dialog" android:text="编辑【Profile】​" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@id/hr1" android:background="#ff313131" android:layout_width="300.0dip" android:layout_height="1.0px" android:layout_below="@id/buttonClose" android:layout_centerInParent="true" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/disableWarning" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/perflock_disable_warning" android:layout_below="@id/hr1" android:layout_alignParentLeft="true" />
        <Button android:id="@id/buttonDisable" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="禁用【Perflock】\n试验:可能会崩溃！​​​​​​​​​​​" android:layout_below="@id/disableWarning" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>