<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/headerText" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="编辑配置​​​​​​​​" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/buttonClose" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/btn_dialog" android:text="编辑配置​​​​​​​​" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@id/hr1" android:background="#ff313131" android:layout_width="300.0dip" android:layout_height="1.0px" android:layout_below="@id/buttonClose" android:layout_centerInParent="true" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/conditionText" android:paddingLeft="2.0dip" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="条件配置​​​​​" android:layout_below="@id/hr1" android:layout_alignParentLeft="true" />
        <Spinner android:id="@id/conditionSpinner" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/hr1" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/paramLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/conditionText"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/paramText" android:paddingLeft="2.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="电池电量 &lt;​​​" android:layout_alignParentLeft="true" />
            <SeekBar android:id="@id/paramSeek" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:max="100" android:progress="50" android:progressDrawable="@drawable/progress_gray" android:thumb="@drawable/thumb" android:layout_alignParentRight="true" />
            <TextView android:textSize="18.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/paramMeter" android:paddingLeft="14.0dip" android:paddingTop="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50%" android:shadowColor="#ffffffff" android:shadowRadius="3.0" android:layout_alignLeft="@id/paramSeek" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/warningLayout" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/paramLayout"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <CheckBox android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/checkWarning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开启警报声音​​​​​​​​​" />
        </RelativeLayout>
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/maxText" android:paddingLeft="2.0dip" android:paddingTop="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最大值" android:layout_below="@id/warningLayout" android:layout_alignParentLeft="true" />
        <SeekBar android:id="@id/maxSeek" android:paddingLeft="8.0dip" android:paddingTop="15.0dip" android:paddingRight="8.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:max="5" android:progress="5" android:progressDrawable="@drawable/progress_gray" android:thumb="@drawable/thumb" android:layout_below="@id/warningLayout" android:layout_alignParentRight="true" />
        <TextView android:textSize="18.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/maxMeter" android:paddingLeft="14.0dip" android:paddingTop="17.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1267200" android:shadowColor="#ffffffff" android:shadowRadius="3.0" android:layout_below="@id/warningLayout" android:layout_alignLeft="@id/maxSeek" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/minText" android:paddingLeft="2.0dip" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最小值" android:layout_below="@id/maxText" android:layout_alignParentLeft="true" />
        <SeekBar android:id="@id/minSeek" android:paddingLeft="8.0dip" android:paddingTop="22.0dip" android:paddingRight="8.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:max="5" android:progress="0" android:progressDrawable="@drawable/progress_gray" android:thumb="@drawable/thumb" android:layout_below="@id/maxText" android:layout_alignParentRight="true" />
        <TextView android:textSize="18.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/minMeter" android:paddingLeft="14.0dip" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="245000" android:shadowColor="#ffffffff" android:shadowRadius="3.0" android:layout_below="@id/maxText" android:layout_alignLeft="@id/minSeek" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/governorText" android:paddingLeft="2.0dip" android:paddingTop="27.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="缩放选项​​​​" android:layout_below="@id/minText" android:layout_alignParentLeft="true" />
        <Spinner android:id="@id/governorSpinner" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/minText" android:layout_alignParentRight="true" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/priorityText" android:paddingLeft="2.0dip" android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="优先级别​​​​" android:layout_below="@id/governorText" android:layout_alignParentLeft="true" />
        <SeekBar android:id="@id/prioritySeek" android:paddingLeft="8.0dip" android:paddingTop="22.0dip" android:paddingRight="8.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:max="100" android:progress="50" android:progressDrawable="@drawable/progress_gray" android:thumb="@drawable/thumb" android:layout_below="@id/governorText" android:layout_alignParentRight="true" />
        <TextView android:textSize="18.0dip" android:typeface="monospace" android:textColor="#ffffffff" android:id="@id/priorityMeter" android:paddingLeft="14.0dip" android:paddingTop="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:shadowColor="#ffffffff" android:shadowRadius="3.0" android:layout_below="@id/governorText" android:layout_alignLeft="@id/prioritySeek" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/priorityLow" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="低​​" android:layout_below="@id/prioritySeek" android:layout_alignLeft="@id/prioritySeek" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/priorityHigh" android:paddingLeft="14.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="高​​​" android:layout_below="@id/prioritySeek" android:layout_alignRight="@id/prioritySeek" />
        <RelativeLayout android:id="@id/refreshLayout" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/priorityText"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/refreshText" android:paddingLeft="2.0dip" android:paddingTop="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="刷新​​​​​" android:layout_alignParentLeft="true" />
            <Spinner android:id="@id/refreshSpinner" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/refreshLayout" android:layout_centerHorizontal="true">
            <Button android:id="@id/saveButton" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="保存​​" />
            <Button android:id="@id/deleteButton" android:layout_width="130.0dip" android:layout_height="wrap_content" android:text="删除​​​​" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>