<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@android:drawable/list_selector_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <CheckBox android:id="@id/profilesEnable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/enableText" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开启配置​​" android:layout_toRightOf="@id/profilesEnable" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/notifyText" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开启通知​​​​​​​​​" android:layout_alignParentRight="true" />
        <CheckBox android:id="@id/notifyEnable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/notifyText" />
    </RelativeLayout>
    <View android:background="#ff313131" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/addProfile" android:background="@android:drawable/list_selector_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/addIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_add" android:layout_alignParentLeft="true" />
        <TextView android:textSize="24.0dip" android:textColor="#ffffffff" android:id="@id/addText" android:paddingTop="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加配置​​​​​​​" />
    </LinearLayout>
    <View android:background="#ff313131" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>