<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.NetflixTextView android:textSize="@dimen/video_actions_button_text_size" android:textColor="@color/video_actions_button_text_color" android:layout_gravity="bottom|center" android:id="@id/video_details_share_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/share_button_name" android:maxLines="1" />
    <FrameLayout android:layout_gravity="center|top" android:id="@id/share_button_clicker" android:background="@drawable/selectable_video_background_with_press" android:layout_width="64.0dip" android:layout_height="64.0dip">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/video_details_share" android:background="@drawable/selectable_video_background_with_press" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_share_black_24dp" android:tint="@color/white" android:contentDescription="@string/share_button_name" />
    </FrameLayout>
</merge>