<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:layout_gravity="center|top" android:id="@id/user_rating_button_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" style="@style/Widget.AppCompat.Button.Borderless" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom|center" android:id="@id/user_rating_button_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
</merge>