<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/user_rating_overlay_close" android:layout_width="@dimen/thumbs_overlay_close_size" android:layout_height="@dimen/thumbs_overlay_close_size" />
    <ImageView android:layout_gravity="center" android:id="@id/user_rating_overlay_down" android:layout_width="@dimen/thumbs_overlay_button_size" android:layout_height="@dimen/thumbs_overlay_button_size" />
    <ImageView android:layout_gravity="center" android:id="@id/user_rating_overlay_up" android:layout_width="@dimen/thumbs_overlay_button_size" android:layout_height="@dimen/thumbs_overlay_button_size" />
</merge>