<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.netflix.mediaclient.android.widget.NetflixTextView android:textSize="@dimen/text_nano" android:id="@id/video_details_episode_badge" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/SecondaryText.RedBadge" />
            <com.netflix.mediaclient.android.widget.NetflixTextView android:textStyle="bold" android:id="@id/video_details_episode_title" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/PrimaryText.Small" />
        </LinearLayout>
        <com.netflix.mediaclient.android.widget.NetflixTextView android:ellipsize="end" android:id="@id/video_details_synopsis" android:layout_width="fill_parent" android:layout_marginTop="6.0dip" android:maxLines="6" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/PrimaryText.Small" />
        <LinearLayout android:orientation="vertical" android:layout_marginTop="@dimen/details_content_padding" style="@style/SecondaryText.Micro">
            <com.netflix.mediaclient.android.widget.NetflixTextView android:id="@id/video_details_starring" android:maxLines="2" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/SecondaryText.Micro" />
            <com.netflix.mediaclient.android.widget.NetflixTextView android:id="@id/video_details_creators" android:maxLines="2" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/SecondaryText.Micro" />
        </LinearLayout>
        <com.netflix.mediaclient.android.widget.NetflixTextView android:textStyle="bold" android:id="@id/video_details_supplemental" android:paddingTop="@dimen/content_padding" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/PrimaryText.Small" />
    </LinearLayout>
</merge>