<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/grid_selector" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="170.0dip">
        <ImageView android:id="@id/grid_item_image" android:layout_width="100.0dip" android:layout_height="140.0dip" android:layout_marginLeft="6.0px" android:layout_marginTop="10.0px" android:layout_marginRight="6.0px" android:layout_marginBottom="10.0px" android:src="@drawable/ic_launcher" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="19.0sp" android:typeface="serif" android:textStyle="bold" android:id="@id/grid_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0px" android:text="天龍八部" android:maxLines="2" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0px">
                <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ff999999" android:id="@id/author_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/novel_author" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/author_tip">
                    <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ff555555" android:id="@id/grid_item_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="金庸" android:maxLines="1" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0px">
                <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/article_num" />
                <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ff555555" android:id="@id/grid_item_counts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="74" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0px">
                <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ff999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update_time" />
                <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ff555555" android:id="@id/grid_item_finish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="13-02-13" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0px">
                <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ffff3333" android:id="@id/serializing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:text="@string/serializing" />
                <TextView android:textSize="14.0sp" android:typeface="serif" android:textColor="#ff3333ff" android:id="@id/new_article" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0px" android:text="今日更新" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>