<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/item_layout" android:padding="2.0dip" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image_view" android:background="@android:color/transparent" android:layout_width="240.0dip" android:layout_height="450.0dip" android:minWidth="100.0dip" android:minHeight="200.0dip" />
</LinearLayout>