<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bottom_navig_conrol_container_row1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    <FrameLayout android:id="@id/bottom_navig_conrol_container_row2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    <FrameLayout android:id="@id/bottom_navig_conrol_container_row3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" />
    <FrameLayout android:id="@id/bottom_navig_conrol_container_row4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" />
</LinearLayout>