<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:id="@id/tabs_navigation_container" android:background="#33000000" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />