<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/customerSupportHeader" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6" android:paddingStart="@dimen/contact_us_landing_page_padding_small" android:paddingEnd="@dimen/contact_us_landing_page_padding_small">
                <com.netflix.mediaclient.android.widget.NetflixTextView android:layout_marginTop="@dimen/contact_us_landing_page_title_margin_top" android:text="@string/label_cs_call_our_help_center_title" style="@style/CustomerSupportTitle" />
                <com.netflix.mediaclient.android.widget.NetflixTextView android:gravity="center" android:layout_gravity="center" android:layout_marginBottom="@dimen/contact_us_landing_page_title_margin_bottom" android:text="@string/label_cs_call_our_help_center_title2" style="@style/CustomerSupportTitle" />
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/customerSupportDialFab" android:background="@drawable/fab_contact_us_dial" android:clickable="true" android:layout_width="212.0dip" android:layout_height="64.0dip">
                    <ImageView android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call" />
                    <com.netflix.mediaclient.android.widget.NetflixTextView android:text="@string/label_cs_button_call_us" android:singleLine="true" android:layout_marginStart="@dimen/contact_us_button_inline_divider" style="@style/CustomerSupportCallButton" />
                </LinearLayout>
                <com.netflix.mediaclient.android.widget.NetflixTextView android:gravity="center_horizontal" android:layout_marginTop="@dimen/contact_us_landing_page_subtitle_margin_top" android:layout_marginBottom="@dimen/contact_us_landing_page_subtitle_margin_top" android:text="@string/label_cs_call_our_help_center_desc" android:minLines="2" android:paddingStart="@dimen/contact_us_landing_page_subtitle_margin_top" style="@style/CustomerSupportText" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/customerSupportLinks" android:paddingTop="@dimen/contact_us_landing_page_title_link_padding_top" android:paddingBottom="@dimen/contact_us_landing_page_padding_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.4">
                <com.netflix.mediaclient.android.widget.NetflixTextView android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_support_links" android:singleLine="true" style="@style/CustomerSupportLinkTitle" />
                <com.netflix.mediaclient.android.widget.NetflixTextView android:id="@id/customerSupportHelpCenterLink" android:clickable="true" android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_help_center_link" style="@style/CustomerSupportLink" />
                <com.netflix.mediaclient.android.widget.NetflixTextView android:id="@id/customerSupportPasswordLink" android:clickable="true" android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_password_link" style="@style/CustomerSupportLink" />
                <com.netflix.mediaclient.android.widget.NetflixTextView android:id="@id/customerSupportFixConnectivityLink" android:clickable="true" android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_fix_connection_issue_link" style="@style/CustomerSupportLink" />
                <com.netflix.mediaclient.android.widget.NetflixTextView android:id="@id/customerSupportCastDiscoveryLink" android:clickable="true" android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_fix_cast_discovery_issue_link" style="@style/CustomerSupportLink" />
                <com.netflix.mediaclient.android.widget.NetflixTextView android:id="@id/customerSupportCancelMyAccountLink" android:clickable="true" android:layout_marginTop="@dimen/contact_us_landing_page_link_padding_top" android:text="@string/label_cs_cancel_my_account_link" style="@style/CustomerSupportLink" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</merge>