<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/episode_row_header_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:paddingStart="@dimen/double_padding" android:paddingEnd="@dimen/double_padding">
        <FrameLayout android:orientation="vertical" android:id="@id/episode_image_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.netflix.mediaclient.android.widget.AdvancedImageView android:id="@id/episode_image" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <ImageView android:layout_gravity="center" android:id="@id/episode_row_play_button" android:background="@drawable/selectable_video_background_with_press" android:padding="@dimen/double_padding" android:visibility="gone" android:layout_width="@dimen/episode_row_primary_height" android:layout_height="@dimen/episode_row_primary_height" android:src="@drawable/ic_play_72" android:contentDescription="@string/accesibility_play_episode" />
            <ProgressBar android:layout_gravity="bottom" android:id="@id/episode_row_progress_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" android:indeterminateOnly="false" android:progressDrawable="@drawable/episode_row_progress_bar" android:layoutDirection="ltr" style="?android:attr/progressBarStyleHorizontal" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="21.0dip">
            <TextView android:textSize="@dimen/text_nano" android:id="@id/episode_badge" android:layout_marginBottom="2.0dip" style="@style/SecondaryText.RedBadge" />
            <TextView android:ellipsize="end" android:id="@id/episode_row_title" android:maxLines="3" android:lineSpacingMultiplier="@dimen/line_spacing_expanded" style="@style/PrimaryText.Small" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="@color/disabled_text_color" android:ellipsize="end" android:id="@id/episode_date" android:paddingTop="2.0dip" android:visibility="gone" android:maxLines="1" android:paddingEnd="@dimen/content_padding" style="@style/SecondaryText.Micro" />
                <TextView android:textColor="@color/disabled_text_color" android:ellipsize="end" android:id="@id/episode_time" android:maxLines="1" style="@style/SecondaryText.Micro" />
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@id/episode_row_synopsis" android:paddingTop="@dimen/moderate_padding" android:layout_width="wrap_content" android:maxLines="3" android:paddingEnd="@dimen/moderate_padding" style="@style/SecondaryText.Micro" />
        </LinearLayout>
        <com.netflix.mediaclient.ui.offline.DownloadButton android:layout_gravity="center" android:id="@id/episode_row_download_button" android:layout_width="@dimen/episode_row_primary_height" android:layout_height="@dimen/episode_row_primary_height" app:showPrimaryMessages="false" />
    </LinearLayout>
</merge>