<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_settings" android:title="@string/menu_settings" app:showAsAction="never" />
    <item android:id="@id/menu_respond" android:title="@string/menu_respond" app:showAsAction="never" />
    <item android:id="@id/menu_aboutus" android:title="@string/menu_aboutus" app:showAsAction="never" />
    <item android:id="@id/menu_recommend" android:title="@string/menu_recommend" app:showAsAction="never" />
    <item android:icon="@drawable/ic_search" android:id="@id/search" android:title="@string/search_hint" app:showAsAction="always|collapseActionView" app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@id/menu_download" android:title="@string/menu_download" app:showAsAction="always" />
    <item android:id="@id/menu_report" android:title="@string/menu_report" app:showAsAction="never" />
    <item android:id="@id/menu_donate" android:title="@string/buy_year_subscription" app:showAsAction="never" />
</menu>