Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/main.xml
SHA1-Digest: 9ZO4DraIJlSHeX648QkwRxLKGXU=

Name: res/xml/preferences.xml
SHA1-Digest: ks3ejjKpJD2sewZVL7kqksIqvKc=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: HzTfw7Ba0BkIjeikzrXChy9/fLQ=

Name: AndroidManifest.xml
SHA1-Digest: rMx+aDo7Po/EjmfxYw5Lv028hZw=

Name: assets/raw/asroot
SHA1-Digest: xCaSdQWPT1I5tF24glffOMfWzKI=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: w8GDvC25V3bTH1J3pN0CefsH1Y0=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: w8GDvC25V3bTH1J3pN0CefsH1Y0=

Name: res/drawable-hdpi-v4/splash.jpg
SHA1-Digest: 7KxTalOGc5hk87y0wSEPivTW/KE=

Name: resources.arsc
SHA1-Digest: PBUW1v5/L9mpwZgGSxx4azPEhBw=

Name: assets/raw/reboot
SHA1-Digest: jvtURm3cQZSdMpetI9UDPG2wWLE=

Name: res/drawable-hdpi-v4/ic_lock_recovery.png
SHA1-Digest: geyZTMj+NzGem+N2CUFEho2oSG8=

Name: classes.dex
SHA1-Digest: g6Sm7aVNu5gM34p8HZScpdQ9oTg=

